# GwtMaterialTest

./: pom.xml
src/main/java/com/gwidgets/client/: MaterialTheme.java
src/main/java/com/gwidgets/ui/: Main.java  Main.ui.xml
src/main/resources/com/gwidgets/: MaterialTheme.gwt.xml
src/main/webapp/: MaterialTheme.html
src/main/webapp/WEB-INF/: web.xml
